{
  "name": "momentum-backend",
  "version": "0.0.0",
  "description": "Backend and MongoDb interface for the Momentum app",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/methoil/momentum-backend.git"
  },
  "author": "Boris Mateev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/methoil/momentum-backend/issues"
  },
  "homepage": "https://github.com/methoil/momentum-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "nodemon": "^2.0.4"
  }
}
